<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio task-list</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="box-tasklist">
            <form>
                <input id="cosafare" type="text" placeholder="Cosa devi fare ?" required />
                <input id="button" type="button" value="Inserisci"></input>
            </form>
        </div>
        <div id="lista"></div>
    </main>
    <script src="funzioni.js"></script>
</body>

</html>